# Mock pollution API base URL & credentials
POLLUTION_API_BASE_URL=https://be-recruitment-task.onrender.com
POLLUTION_API_USERNAME=testuser
POLLUTION_API_PASSWORD=testpass
POLLUTION_DATA_ENDPOINT = '/pollution';

# Server
PORT=3000

# Wikipedia
WIKI_BASE_URL=https://en.wikipedia.org/api/rest_v1

# Caching
CACHE_SECONDS=86400
